
FD:\kursovaya0101\AutoenterpriseApp\App.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\MainWindow.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PageAdd.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PageMain.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesViewDelete\PageViewDeleteBrigadier.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesViewDelete\PageViewDeleteDestination.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesViewDelete\PageViewDeleteDriver.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesViewDelete\PageViewDeleteLandwork.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesViewDelete\PageViewDeleteLandchief.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesViewDelete\PageViewDeleteMaster.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesViewDelete\PageViewDeleteRoute.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesViewDelete\PageViewDeleteStaff.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesViewDelete\PageViewDeleteTransportType.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesAdd\PageAddBrigadier.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesAdd\PageAddDestination.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesAdd\PageAddDriver.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesAdd\PageAddLandwork.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesAdd\PageAddLandchief.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesAdd\PageAddMaster.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesAdd\PageAddRoute.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PagesAdd\PageAddStaff.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Pages\PageViewDelete.xaml;;
FD:\kursovaya0101\AutoenterpriseApp\Windows\WindowAbout.xaml;;

